# sudoku

./: pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/snippets/: board.xhtml  commands.xhtml  title.xhtml
src/main/java/de/thischke/sudoku/beans/: BoardBean.java  EditorBean.java
src/main/java/de/thischke/sudoku/model/: Board.java  BoardInspectStrategy.java  Field.java  FieldToInspect.java  FieldToInspectBuilder.java
src/main/java/de/thischke/sudoku/runner/: starter.java
src/main/java/de/thischke/sudoku/strategy/: ClearPossibilites.java  HiddenSingle.java  NakedSingle.java  NakedSubset.java  Strategy.java
src/main/resources/: app-context.xml
src/test/java/de/thischke/sudoku/integration/: resolveBoardsTest.java
src/test/java/de/thischke/sudoku/model/: BoardTest.java  FieldTest.java
src/test/java/de/thischke/sudoku/strategy/: ClearPossibilitesTest.java  HiddenSingleTest.java  NakedSingleTest.java  NakedSubsetTest.java
